.. AddressBook documentation master file, created by
   sphinx-quickstart on Tue Apr  9 19:44:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AddressBook's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


AddressBook Main
================

.. automodule::main
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook database Config
===========================
.. automodule::src.database.config
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook database Db
=======================
.. automodule::src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook middlewares Ip_middleware
=====================================
.. automodule::src.middlewares.ip_middleware
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook middlewares User_agent_middleware
=============================================
.. automodule::src.middlewares.user_agent_middleware
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook repository Contacts
===============================
.. automodule::src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook repository Users
============================
.. automodule::src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook routes Auth
=======================
.. automodule::src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook routes Check_open
=============================
.. automodule::src.routes.check_open
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook routes Contacts
===========================
.. automodule::src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook routes Users
========================
.. automodule::src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook services Auth
=========================
.. automodule::src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook services Email
==========================
.. automodule::src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


AddressBook services Role
=========================
.. automodule::src.services.role
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


